{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": [
        "./node_modules/@lokalise/biome-config/configs/biome-base.jsonc",
        "./node_modules/@lokalise/biome-config/configs/biome-esm.jsonc"
    ],
    "linter": {
        // add overrides here if necessary
        // I think we have a 'biome-package' (not sure about naming) for this, we should only extend it, so we don't need to add overrides
        "rules": {
            "performance": { "noBarrelFile": "off" }
        }
    }
}
