{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "extends": [
        "./node_modules/@lokalise/biome-config/configs/biome-base.jsonc",
        "./node_modules/@lokalise/biome-config/configs/biome-esm.jsonc",
        "./node_modules/@lokalise/biome-config/configs/biome-package.jsonc"
    ],
    "files": {
        "includes": ["**", "!**/dist", "!**/acceptance/generated"]
    },
    "linter": {
        "rules": {
            "correctness": {
                "useImportExtensions": {
                    "level": "off"
                }
            }
        }
    },
    "overrides": [
        {
            "includes": ["*.spec.ts", "**/Test*.ts"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnusedPrivateClassMembers": "off"
                    }
                }
            }
        },
        {
            // Stand-alone acceptance CLI scripts — console output is intentional.
            "includes": ["**/acceptance/*.mjs"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noConsole": "off"
                    }
                }
            }
        }
    ]
}
